.photoList {
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-auto-rows: 150px;
  justify-content: center;
  gap: var(--spacing);
  padding: 0 var(--spacing);
  list-style: none;
  margin: var(--spacing) auto;
  height: calc(100vh - 2 * var(--spacing));
  overflow-Y: scroll;
  width: 100%;
}

@media only screen and (max-width: 481px) {
  .photoList {
    grid-template-columns: repeat(3, 130px);
    grid-auto-rows: 130px;
  }
}

@media only screen and (max-device-width: 481px) and (orientation:portrait) {
  .photoList {
    grid-template-columns: repeat(3, 130px);
    grid-auto-rows: 130px;
  }
}

@media only screen and (max-width: 425px) {
  .photoList {
    grid-template-columns: repeat(3, 110px);
    grid-auto-rows: 110px;
  }
}

@media only screen and (max-device-width: 425px) and (orientation:portrait) {
  .photoList {
    grid-template-columns: repeat(3, 108px);
    grid-auto-rows: 108px;
  }
}